<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Complete JLPT N5 Grammar</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
    </style>
  </head>

<body>
  <nav class="navBar">
    <a class="indexHead" href="../index.html">Home</a>
    <a class="japaneseMusicHead" href="../pages/collection-1.html">Japanese Music</a>
    <a class="japaneseCultureHead" href="../pages/collection-2.html">Japanese Culture</a>
    <a class="japaneseLanguageHead" href="../pages/collection-3.html">Japanese Language</a>
    <a class="uploadHead" href="../form.html">Upload</a>
    <form class="searchbar">
      <input type="text" name="search" placeholder="Search..">
    </form>
  </nav>
  <hr class="hr1">
  <h1 class="aboutHeader1">JLPT N5 Grammar</h1>
  <iframe class="aboutIframe" width="560" height="315" src="https://www.youtube.com/embed/_ojVS-KgDEg?si=k8fHmySqzkhFFTuo" name="jlptN5" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
  <br>
  <p class="aboutParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    <br>Ea, ipsum reprehenderit! Ipsum perferendis nam quasi cupiditate, accusamus expedita, 
    <br>iusto soluta laudantium, laboriosam numquam error pariatur facilis quidem? Quam, laboriosam cum.
  </p>
  <hr>  
  <footer>&copy; Copyright</footer>
</body>
</html>