<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tetora</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
    </style>
  </head>

 <body>
  <nav class="navBar">
    <a class="indexHead" href="../index.html">Home</a>
    <a class="japaneseMusicHead" href="../pages/collection-1.html">Japanese Music</a>
    <a class="japaneseCultureHead" href="../pages/collection-2.html">Japanese Culture</a>
    <a class="japaneseLanguageHead" href="../pages/collection-3.html">Japanese Language</a>
    <a class="uploadHead" href="../form.html">Upload</a>
    <form class="searchbar">
      <input type="text" name="search" placeholder="Search..">
    </form>
  </nav>
  <hr class="hr1">
  <h1 class="aboutHeader1">Tetora</h1>
  <iframe class="aboutIframe" width="560" height="315" src="https://www.youtube.com/embed/iknn6GFSxWA?si=Pv5RtQHK91ld44a6" name="tetora" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
  <br>
  <p class="aboutParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ipsum reprehenderit! 
    <br>Ipsum perferendis nam quasi cupiditate, accusamus expedita, iusto soluta laudantium, laboriosam numquam 
    <br>error pariatur facilis quidem? Quam, laboriosam cum.
  </p>
  <hr>  
  <footer>&copy; Copyright</footer>
 </body>
</html>
