<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Japanese Music</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
    </style>
  </head>

<!--Collection-1-->

<body class="collectionBody">
  <nav class="navBar">
    <a class="indexHead" href="../index.html">Home</a>
    <a class="japaneseMusicHead" href="../pages/collection-1.html">Japanese Music</a>
    <a class="japaneseCultureHead" href="../pages/collection-2.html">Japanese Culture</a>
    <a class="japaneseLanguageHead" href="../pages/collection-3.html">Japanese Language</a>
    <a class="uploadHead" href="../form.html">Upload</a>
    <form class="searchbar">
      <input type="text" name="search" placeholder="Search..">
    </form>
  </nav>
  <hr class="hr1">
  <h1>Music</h1>
  <br>
  <div class="container1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iknn6GFSxWA?si=Pv5RtQHK91ld44a6" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
    </iframe>
    <br>
    <a href="../videos/tetora.html" target="tetora">Tetora</a>
  </div>
  <br>
  <div class="container2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gl7wQW60bbE?si=GNwa2WiFdHYWnJFo" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
    </iframe>
    <br>
    <a href="../videos/humpBack.html" target="humpBack">Hump Back</a>
  </div>
  <br>
  <div class="container3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kzZ6KXDM1RI?si=ppnmozl2l-i63IYW" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
    </iframe>
    <br>
    <a href="../videos/yuuri.html" target="yuuri">Yuuri</a>
  </div>
  <br>
  <div class="container4">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KIP4IZDy5As?si=DbTum5PTXL0QmnpE" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
    </iframe>
    <br>
    <a href="../videos/veltpunch.html" target="veltPunch">Velt Punch</a>
  </div>
  <br>
  <div class="container5">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XpEv86TOaxs?si=t3mY7kfq_THwlYRU" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
    </iframe>
    <br>
    <a href="../videos/skaii.html" target="skaii">Skaii</a>
  </div>
  <br>
  <div class="container6">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gEh40VQWnM8?si=CwxGY7hmp2ZUgvQm" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
    </iframe>
    <br>
    <a href="../videos/myFirstStory.html" target="myFirstStory">My First Story</a>
  </div>
  <br>
<hr>
<footer>&copy; Copyright</footer>
</body>
</html>
