<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Japanese Culture</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
    </style>
  </head>

<!--Collection-2-->

<body class="collectionBody">
  <nav class="navBar">
    <a class="indexHead" href="../index.html">Home</a>
    <a class="japaneseMusicHead" href="../pages/collection-1.html">Japanese Music</a>
    <a class="japaneseCultureHead" href="../pages/collection-2.html">Japanese Culture</a>
    <a class="japaneseLanguageHead" href="../pages/collection-3.html">Japanese Language</a>
    <a class="uploadHead" href="../form.html">Upload</a>
    <form class="searchbar">
      <input type="text" name="search" placeholder="Search..">
    </form>
  </nav>
  <hr class="hr1">
  <h1>Japanese Culture</h1>
  <br>
    <div class="container1">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_m9_ZiqLg5I?si=DhspKgaRTq_RXpQt" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/howJapanBegan.html" target="howJapanBegan">How Japan Began</a>
    </div>
    <br>
    <div class="container2">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uQX8UwV87Os?si=nccg0WjmgW0Sq_NH" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/japanHistory.html" target="japanHistory">Japan a History</a>
    </div>
    <br>
    <div class="container3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8j6cueDgjIU?si=DBQAyLAYnXwDIkOj" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/rulesOfJapan.html" target="rulesOfJapan">The Rules That Rule Japan</a>
    </div>
    <br>
    <div class="container4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-aXT9BTCBJ0?si=ixs840sqAe4pYRa9" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/riseFallOfJapan.html" target="riseFallOfJapan">Rise and Fall of Japan</a>
    </div>
    <br>
    <div class="container5">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/We2pP1yu960?si=AmLyX4I_OzhZqlCH" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/japanWayOfZen.html" target="japanWayOfZen">Zen Buddhism
      </a>
    </div>
    <br>
    <div class="container6">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mX8cz1LEeXw?si=ZjXrbFyzOg79NjoZ" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/shinto.html" target="shinto">Shintoism Explained</a>
    </div>
    <br>
   <hr>  
  <footer>&copy; Copyright</footer>
</body>
</html>
