<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Japanese Language</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
    </style>
  </head>

<!--Collection-3-->

<body class="collectionBody">
  <nav class="navBar">
    <a class="indexHead" href="../index.html">Home</a>
    <a class="japaneseMusicHead" href="../pages/collection-1.html">Japanese Music</a>
    <a class="japaneseCultureHead" href="../pages/collection-2.html">Japanese Culture</a>
    <a class="japaneseLanguageHead" href="../pages/collection-3.html">Japanese Language</a>
    <a class="uploadHead" href="../form.html">Upload</a>
    <form class="searchbar">
      <input type="text" name="search" placeholder="Search..">
    </form>
  </nav>
  <hr class="hr1">
  <h1>Japanese Language</h1>
  <br>
    <div class="container1">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/m5ep6OViUlg?si=_bqSbHf9x_sdZgOr" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/japaneseIn3Hours.html" target= "japaneseIn3Hours">Japanese in 3 hours</a>
    </div>
    <br>
    <div class="container2">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/x9-e_3GHrzw?si=UznYFVWPBnis3ZrR" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/theJapaneseLanguage.html" target="theJapaneseLanguage">Japanese as a Language</a>
    </div>
    <br>
    <div class="container3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_ojVS-KgDEg?si=k8fHmySqzkhFFTuo" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/jlptN5.html" target="jlptN5">JLPT N5 Grammar</a>
    </div>
    <br>
    <div class="container4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ED7RYxx0uxs?si=RKbjWezWIarY3ZFr" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/jlptN5Kanji.html" target="jlptN5Kanji">JLPT N5 Kanji</a>
    </div>
    <br>
    <div class="container5">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dwlafs0odbQ?si=AGwFza72UU9V_DRN" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/jlptN5Verbs.html" target="jlptN5Verbs">JLPT N5 Verbs</a>
    </div>
    <br>
    <div class="container6">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7334YPmg5G0?si=tTYYroykXMjOCk6T" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
      </iframe>
      <br>
      <a href="../videos/verbCon.html" target="verbCon">Verb ConJugations</a>
    </div>
   <hr>  
  <footer>&copy; Copyright</footer>
</body>
</html>
