<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Tube</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
    </style>
  </head>

 <!--HomePage-->

<body class="collectionBody">
  <nav class="navBar">
    <a class="indexHead" href="index.html">Home</a>
    <a class="japaneseMusicHead" href="pages/collection-1.html">Japanese Music</a>
    <a class="japaneseCultureHead" href="pages/collection-2.html">Japanese Culture</a>
    <a class="japaneseLanguageHead" href="pages/collection-3.html">Japanese Language</a>
    <a class="uploadHead" href="form.html">Upload</a>
    <form class="searchbar">
      <input type="text" name="search" placeholder="Search..">
    </form>
  </nav>
  <hr class="hr1">
  <h1>Featured</h1>
  <br>
  <div class="container1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iknn6GFSxWA?si=Pv5RtQHK91ld44a6" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
    </iframe>
    <br>
    <a href="./videos/tetora.html" target="tetora">Tetora</a>
  </div>
  <br>
  <div class="container2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_m9_ZiqLg5I?si=DhspKgaRTq_RXpQt" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
    </iframe>
    <br>
    <a href="./videos/howJapanBegan.html" target="howJapanBegan">How Japan Began</a>
  </div>
  <br>
  <div class="container3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m5ep6OViUlg?si=_bqSbHf9x_sdZgOr" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
    </iframe>
    <br>
    <a href="./videos/japaneseIn3Hours.html" target= "japaneseIn3Hours">Japanese in 3 hours</a>
  </div>
  <br>
<hr>  
<footer>&copy; Copyright</footer>
</body>
</html>
