*{
  color:rgb(228, 97, 167);
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.navBar{
  background-color: deeppink;
  text-align: center;
  font-size: 30px;
  height: 66px;
  padding: 20px;
}

.indexHead{
  position: relative;
  top: 12px;
  left: -270px;
  border: 2px solid whitesmoke;
  border-radius: 20px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  }

.japaneseMusicHead{
  position: relative;
  top: 12px;
  left: -250px;
  border: 2px solid whitesmoke;
  border-radius: 2px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}

.japaneseCultureHead{
  position: relative;
  top: 12px;
  left: -225px;
  border: 2px solid whitesmoke;
  border-radius: 2px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}

.japaneseLanguageHead{
  position: relative;
  top: 12px;
  left: -200px;
  border: 2px solid whitesmoke;
  border-radius: 2px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}

.searchbar [type=text] {
  position: relative;
  bottom: 33px;
  left: 555px;
  background: whitesmoke;
  background-image: url('https://static.thenounproject.com/png/644045-200.png');
  background-color: whitesmoke;
  background-repeat: no-repeat;
  background-size: contain;
  height: 50px;
  width: 380px;
  border: rgb(228, 97, 167);
  border-radius: 15px;
  font-size: 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  animation: fadeIn 6s;
}

input[type=text]:focus {
  width: 400px;
}

.formPage{
  position: relative;
  left: 20px;
  margin-bottom: 20px;
  width: fit-content;
  background-color: rgb(124, 144, 234);
  border-radius: 25px;
  opacity: .8;
  text-align: center;
  font-size: 40px;
}

textarea{
  border-radius: 5px;
  border-color:rgb(228, 97, 167) ;
}

input{
  border-color: rgb(228, 97, 167);
  border-radius: 5px;
  height: 30px;
  width: 300px;
  text-align: center;
}

#categories{
  font-size: 20px;
  border-radius: 20px;
}
#public{
  position: relative;
  right: 125px;
}

.public{
  position: relative;
  right: 260px;
}

#private{
  position: relative;
  right: 110px;
}

.private{
  position: relative;
  right: 246px;
}

.submit{
  position: relative;
  margin-bottom: 50px;
  font-size: 20px;
}

.aboutHeader1{
  position: relative;
  text-align: center;
  border: 2px solid whitesmoke;
  margin-left: 600px;
  margin-right: 600px;
  margin-bottom: 100px;
  padding-bottom: 10px;
}

.aboutIframe{
  position: relative;
  left: 680px;
  width: 580px;
  text-align: center;
}

.aboutParagraph{
  position: relative;
  margin-top: 60px;
  margin-bottom: 200px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  left: 680px;
  height: 150px;
  width: 559px;
  word-wrap: break-word;
  border: 2px solid rgb(228, 97, 167);
  border-radius: 5px;
  border-color: whitesmoke;
  color: whitesmoke;
  background-color: rgb(228, 97, 167);
}


.uploadHead{
  position: relative;
  top: 12px;
  left: 250px;
  border: 2px solid whitesmoke;
  border-radius: 2px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
}

a{
  position: relative;
  color: rgb(249, 232, 232);
  border-radius: 50px;
  border: 2px solid whitesmoke;
  padding: 10px;
  top: 25px;
  animation: fadeIn 6s;
  background-color: rgb(124, 144, 234);
}

a:hover{
  border: inset;
  color: rgb(228, 97, 167); 
}

html, body{
  background-color: rgb(13, 13, 13);
  font-family: 'Silkscreen', sans-serif;
  overflow-x: hidden;
}

.collectionBody{
  background-image: url('https://images.unsplash.com/photo-1551829142-d9b8cf2c9232?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  height: 1000px;
}

h1{
  position: relative;
  top: 40px;
  left: 10px;
  margin-bottom: 70px;
  animation: fadeIn 6s;
  border-radius:50px;
  font-size: 60px;
}

@keyframes fadeIn {
  0% { opacity: 0;}
  100% {opacity: 1;}
} 

.hr1{
  animation: hr 2s;
}

@keyframes hr {
  0% { opacity: 0;}
  100% {opacity: 1;}
}

.container1{
  position: relative;
  top: 40px;
  left: 10px;
  font-size: 25px;
  background: fixed;
}

.container2{
  position: relative;
  left: 660px;
  bottom:337px;
  font-size: 25px;
}

.container3{
  position: relative;
  font-size: 25px;
  left: 1320px;
  bottom: 714px;
}

.container4{
  position: relative;
  font-size: 25px;
  left: 10px;
  bottom: 500px;
}

.container5{
  position: relative;
  font-size: 25px;
  left: 660px;
  bottom: 877px;
}

.container6{
  position: relative;
  font-size: 25px;
  left: 1320px;
  bottom: 1254px;
}

iframe{
  border: 2px solid rgb(228, 97, 167);
  border-radius: 1%;
}

footer{
  position: relative;
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px;
}
